<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link href=css/game.css rel=stylesheet>
    <link href="css/all.css" rel=stylesheet>
    <script type="text/javascript" src="js/app.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid vh-100 text-base-color bg-body-color">
    <div id="playerid" class="d-none">bob</div>
    <div class="container bg-base-color">
        <div class="row"><div class="col p-2 m-2 bg-sec-color text-center text-sec-color"><h1>Найди свой путь из лабиринта</h1></div></div>
        <div class="row">
            <div class="col p-2 mx-2 text-center bg-accent-color">
                <h2>Твой прогресс и автокарта</h2>
                <div id="automap">
                    <pre></pre>
                </div>
            </div>
        </div>

        <div class="row my-2">
            <div id="mvctrls" class="col ml-2 p-2 bg-sec-color text-center">
                <h5 class="text-sec-color">Идти</h5>
                <script>
                  function move(dir) {
                  let plid = document.getElementById('playerid').innerHTML
                    fetch('api/player/'+plid+'/move?direction='+dir, {
                        method: 'PUT',
                        headers: { },
                        body: '' })
                             .then(response => response.text())
                             .then(ready => docLoad());
                  }
                </script>
                <table frame="void" class="m-auto">
                    <tbody>
                    <tr> <td> </td><td><button class="btn btn-light" name="mvNorth" onclick="move('north')">&#708;</button></td><td> </td> </tr>
                    <tr> <td align="right"> <button class="btn btn-light" name="mvWest" onclick="move('west')">&#706;</button></td><td><span id="hp"></span></td><td align="left"><button class="btn btn-light" name="mvEast" onclick="move('east')">&#707;</button></td> </tr>
                    <tr> <td> </td><td><button class="btn btn-light" name="mvSouth" onclick="move('south')">&#709;</button></td><td> </td> </tr>
                    <tr> <td colspan="3" class="py-2"> <button class="btn btn-dark text-small px-1" name="mvUp" onclick="move('up')">Вверх</button> <button class="btn btn-dark text-small px-1" name="mvDown" onclick="move('down')">Вниз</button> </td> </tr>
                    </tbody>
                </table>
            </div>
            <div id="thctrls" class="col mr-2 p-2 bg-sec-color text-center">
                <h5 class="text-sec-color">Проверить</h5>
                <script>
                  function check(dir) {
                  let checkerid = document.getElementById('playerid').innerHTML
                    fetch('api/player/'+checkerid+'/check?direction='+dir, {
                        method: 'PUT',
                        headers: { },
                        body: '' })
                             .then(response => response.text())
                             .then(ready => docLoad());
                  }
                </script>
                <table frame="void" class="m-auto">
                    <tbody><tr> <td> </td><td><button class="btn btn-light" name="ckNorth" onclick="check('north')">&#708;</button></td><td> </td> </tr>
                    <tr> <td> <button class="btn btn-light" name="ckWest" onclick="check('west')">&#706;</button></td><td><span id="nuts"></span></td><td><button class="btn btn-light" name="ckEast" onclick="check('east')">&#707;</button></td> </tr>
                    <tr> <td> </td><td><button class="btn btn-light" name="ckSouth" onclick="check('south')">&#709;</button></td><td> </td> </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col p-2 mx-2 mb-2 text-center bg-accent-color">
                <h2>Твоя история поиска входа</h2>
                <ul id="timeline" class="d-inline-block text-left overflow-auto px-3 border-dark border-top border-bottom">
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>