<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
    <link href="css/all.css" rel=stylesheet>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container-fluid vh-100 bg-body-color py-3">
    <div class="rules container mb-3">
        <div class="card-title bg-sec-color m-auto text-center text-sec-color"><h3 class="mb-0 pt-3">Лабиринт</h3></div>
        <div class="card-body bg-sec-color m-auto">
          <div class="narrative text-justify p-2 m-0 bg-accent-color text-base-color border rounded-lg">
            <p>Игрок приходит в сознание.</p>
            <p>Неизвестное помещение, тусклый свет сочится из щелей отовсюду, вокруг лежат смятые клочки бумаги и несколько болтов и гаек.</p>
            <p>Из обрывочных сведений становится ясно, что игрок оказался в самой середине квадратного или кубического лабиринта.</p>
            <p>Лабиринт разделен на квадратные зоны-ячейки. Некоторые непроходимы, некоторые заполнены ядовитыми испарениями.</p>
            <p>Ядовитые ячейки на первый взгляд неотличимы от безопасных, но если кинуть туда что-то, например болт или гайку, то раздастся шипение.</p>
            <p>Ячейки-стены или колонны увиты ядовитым плющом. Если толкнуть такую стену, то обожжешься. Болты и гайки в них застревают, но если не боишься обжечься, то можешь вернуть себе свой снаряд.</p>
            <p>Ещё бывают ячейки, внешне похожие на колонны-стены, но на самом деле пустые внутри. Такие развалятся, если хорошенько толкнуть, и еще они звонко гудят, если бросить болт или гайку.</p>
            <p>Но выход есть! И, судя по всему, даже несколько. К одному можно прийти, не поранившись, другой за фальшь-стеной, а третий где-то среди яда.</p>
            <p>А еще он чувствует голод. Становится понятно, что игрок давно не ел, чувствует слабость и слышит урчание в животе. Голод все сильнее...</p>
          </div>
        </div>
        <div class="card-body p-2 m-auto bg-sec-color text-center text-sec-color">
            <p>Найдет ли наш герой выход из лабиринта или сгинет во мраке подземелья?</p>
            <p>Узнаем мы это лишь тогда...</p>
            <p><h5><a href="start.html" class="b-link underlined text-sec-color">когда ты пройдешь лабиринт!</a></h5></p>
        </div>
    </div>
  </div>
</body>
</html>