<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="css/index.css" rel=stylesheet>
    <link href="css/all.css" rel=stylesheet>
    <script type="text/javascript" src="js/start.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid vh-100 bg-body-color py-3">
    <div class="card-body bg-sec-color text-sec-color m-auto" style="max-width: 300px;">
        <h4 class="card-title mt-3 text-center"> Продолжить поиски </h4>
        <form action="game.html" method="GET">
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> Кто ты? </span>
                </div>
                <input name="player" class="form-control" placeholder="" type="text">
            </div> <!-- form-group// -->
            <div class="form-group">
                <button type="submit" class="btn btn-light btn-block"> Продолжим! </button>
            </div> <!-- form-group// -->
        </form>

        <p class="divider-text">
            <span class="bg-sec-color">Или</span>
        </p>

        <h4 class="card-title mt-3 text-center"> Начать новую игру </h4>
        <form id="newGame" onsubmit="createGame(); return false">
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> Кто ты? </span>
                </div>
                <input name="player" class="form-control" placeholder="" type="text">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> Где ты? </span>
                </div>
                <select name="mazeNo" id="mazeNo" class="custom-select">  <!--select class="form-control"-->
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div> <!-- form-group// -->
            <div class="form-group">
                <button type="submit" class="btn btn-light btn-block"> Приступим! </button>
            </div> <!-- form-group// -->
        </form>

        <p class="divider-text">
            <span class="bg-sec-color">Или</span>
        </p>

        <h6 class="text-center"><a href="rules.html" class="b-link text-sec-color"> Прочесть правила </a></h6>

    </div>
</div>
</body>
</html>